{
  "name": "archapp",
  "version": "1.0.0",
  "description": "application for archaeology",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "archaeology",
    "application",
    "diary"
  ],
  "author": "milan nikolic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-sanitizer": "^1.0.2",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.5",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "request": "^2.83.0",
    "tether": "^1.4.3"
  }
}
